{
  "name": "crowdfunding-contracts",
  "version": "1.0.0",
  "description": "AMPnet Crowdfunding platform smart contracts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
